#include "HSPCL64.as"

	_ExHCLSetCommandQueueProperties 2
	HCLinit
	HCLSetDev 0
	
	bufsize=int64(1024*1024*512)
	clmem0=HCLCreateBuffer(bufsize)
	clmem1=HCLCreateBuffer(bufsize)
	dim host0,1024*1024*128
	dim host1,1024*1024*128

	mes 1
	//HCLSetCommandQueue 0
	HCLWriteBuffer clmem0,host0,bufsize,0,0,0
	mes 2
	HCLReadBuffer  clmem1,host1,bufsize,0,0,0
	HCLFinish
	
	mes 1
	HCLSetCommandQueue 0
	HCLWriteBuffer clmem0,host0,bufsize,0,0,0,0
	mes 2
	HCLSetCommandQueue 1
	HCLReadBuffer  clmem1,host1,bufsize,0,0,0,1

	HCLSetCommandQueue 0
	HCLFinish
	HCLSetCommandQueue 1
	HCLFinish

	stime=HCLGetEventStartTime(0)
	etime=HCLGetEventEndTime(0)
	mes stime
	mes ""+etime+" \t "+(etime-stime)+""
	
	stime=HCLGetEventStartTime(1)
	etime=HCLGetEventEndTime(1)
	mes stime
	mes ""+etime+" \t "+(etime-stime)+""