#include "hspcl32.as"
	HCLini 1
	HCLSetDev 0
	sz=1024*1024*128;128Mb、この大きさなら転送に少し時間がかかるはず

	HCLCreateBuffer vram1,sz
	dim i,sz/4
	i.20000000=2345,25643256,437,3265,6456,56
	HCLWriteBuffer vram1,i,sz;gpuに転送ここではブロッキングモードon
	dim i,sz/4;また0に初期化
	HCLReadBuffer vram1,i,sz,0,0,0;ブロッキングモードオフで実行

	mes i.20000000;ここで0が表示されればまだ転送が終わっていない
	mes i.20000001
	mes i.20000002
	mes i.20000003
	mes i.20000004
	mes i.20000005
	mes "ここで0が表示されればまだデータ転送が終わっていない(ブロッキングモードoff成功)"

	HCLWaitTask;ここで転送終わるまで待つことになる

	pos 0,160
	mes i.20000000;ここで転送終わっている
	mes i.20000001
	mes i.20000002
	mes i.20000003
	mes i.20000004
	mes i.20000005
	mes "ここで0以外が表示されればデータ転送終わっている(HCLWaitTask成功)"
	HCLbye
	stop