#include "hspcl32.as"
	HCLini 1
	HCLSetDev 0
	sz=1024*1024*32;32Mb

	HCLBuildProgram "char0.txt",prgid
	HCLCreateKernel prgid,"getglobalid",krncalc;char型配列に get_global_id(0) を出力するカーネル


	HCLCreateBuffer vram,sz;32Mのメモリ確保

	HCLSetKernel krncalc,0,vram;カーネル第一引数にメモリオブジェクトidを設定

	/////////////////////////////////ココがエラー箇所（かも？？）/////////////////////////////////////////////////////
	HCLDoKernel krncalc,1,1024*1024*32,2048;第4引数 であるlocal_work_sizeが高すぎる
	HCLWaitTask;タスクまち
	dim i,256
	HCLReadBuffer vram,i,256*4
	repeat 20
	mes peek(i,cnt)
	loop
	HCLbye

	mes "正常に終わりました"
	stop