/////////////////////////////////////////////////////////////////////////////////////////////////
;HCLCallの簡易計算からHCLDoKernelへのステップアップのために作ったサンプルです。
;グラボ上でint型配列(16個)に整数12345を代入するプログラム

;流れとしては

;１グラボ上で動かすコード(カーネル)を、ファイルに出力
;２そのファイルをビルド

/////////////////////////////////////////////////////////////////////////////////////////////////




#include "hspcl32.as"
	HCLini 1
	if HCLDevCount=0:dialog "対応ビデオカードがありません。終了します",1:end

	HCLSetDev 0;0番目のデバイスを使って計算する

	sdim progrm,2048;ソースコード
	progrm={"__kernel void dainyu(__global int *vram0) {
	vram0[get_global_id(0)]=12345;
}
	"}

	bsave "clcode.cl",progrm
	wait 20
	HCLBuildProgram "clcode.cl",prgid;↑のコードのプログラムをビルド！

	//ここまででは何も起こらない
	
	
	
						mes prgid
						//申し訳程度にプログラムidにどんな数字が入れられたかチェック