/////////////////////////////////////////////////////////////////////////////////////////////////
//共有メモリのサンプル
//とりあえず共有メモリを使ってみる。
//カーネルのスレッドが終わるとローカルメモリ(共有メモリ)も解放されるので結果は捨てられる。
/////////////////////////////////////////////////////////////////////////////////////////////////



randomize
#include "hspcl32.as"
	HCLini 1

	kkk={"
__kernel void local_test(__local char *p, int local_size) {
    for (int i=0; i<local_size; i++) {
        p[i] = i;               /* ローカルメモリに値を設定(結果は捨てられる) */
    }
}

	"}

	HCLCreateProgramWithSource kkk,strlen(kkk),prgid
	HCLCreateKernel prgid,"local_test",krnid;
	HCLSetKernel krnid,0,0,256;ローカルメモリ作成。１ワークグループにつき256byte作成
	HCLSetKernel krnid,1,256;

	HCLDoKrn1 krnid,1,1
	mes "ローカルメモリにアクセスしました。"
	HCLWaitTask

	HCLbye
	mes "おわり"
	stop