#include "hspcl32.as"
	HCLini 1
	sdim hsp_array,128

	sosu={"

#pragma OPENCL EXTENSION cl_khr_byte_addressable_store : enable

__kernel void hello(__global char* string)
{
   string[0] = 'H';
   string[1] = 'e';
   string[2] = 'l';
   string[3] = 'l';
   string[4] = 'o';
   string[5] = ',';
   string[6] = ' ';
   string[7] = 'W';
   string[8] = 'o';
   string[9] = 'r';
   string[10] = 'l';
   string[11] = 'd';
   string[12] = '!';
}


"}


	HCLCall sosu,1,hsp_array,NULL,NULL,NULL,NULL,NULL,NULL
	//hsp_arrayにHelloWorld入力カーネル実行

	mes hsp_array