/////////////////////////////////////////////////////////////////////////////////////////////////
;HCLCallの簡易計算からHCLDoKernelへのステップアップのために作ったサンプルです。
;最終的にはVRAM上で変数に12345を代入することを目標にやっていきます。

;流れとしては

;１グラボ上で動かすコード(カーネル)を、ファイルに出力
/////////////////////////////////////////////////////////////////////////////////////////////////

#include "hspcl32.as"
	HCLini 1
	if HCLDevCount=0:dialog "対応ビデオカードがありません。終了します",1:end

	HCLSetDev 0;0番目のデバイスを使って計算する、ここの数字を変えれば任意のグラボ、CPUで計算ができる

	sdim progrm,2048;ソースコード//グラボ上で動かすコード(カーネル)
	progrm={"__kernel void dainyu(__global int *vram0) {
	vram0[get_global_id(0)]=12345;
}
	"}

	bsave "clcode.cl",progrm
	wait 20

	//ここまででは何も起こらない