//少し危険なエラーサンプルです。HSPが強制終了します
//起こる可能性がある有害事象
//・16行目でHSPがフリーズ、10秒くらいして強制終了
//・最後まで正常に進行して24行目のstopでフリーズまたはHSP強制終了
//・ブルースクリーン

//やりたいこととしては、VRAM→CPUに1Mbのデータを転送したい
dialog "危険なエラーサンプルです。\n実行しますか？",3
if stat!6:end
#include "hspcl32.as"
	HCLini 1
	HCLSetDev 0
	sz=256*256*16
	HCLCreateBuffer vram1,sz;VRAMに1Mbのメモリ確保
	sdim i,sz;HSP側でも1Mbのメモリ確保

	mes 0;進行度表示

	/////////////////////////////////ココがエラー箇所/////////////////////////////////////////////////////
	HCLReadBuffer vram1,i,sz,0,sz/2;こiのオフセットがsz/2つまり　sdim i,szで1Mしか確保してないhsp側の変数iに
	//  1Mbのデータをコピーしたいのに、オフセットが512kb目からなのでコピーする後半の512kbが溢れる。
	//　あふれた512kbのデータは書き込まれているか不明だが、HSPを制御するランタイム内で何らかの悪さをすればHSPが思わぬ誤作動をすることがある

	mes 1;進行度表示

	mes i
	HCLbye
	mes "正常に終わりました"
	stop