///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////

//このサンプル実行でブルースクリーンになる可能性が非常に高いです！！！
//その危険性を理解した上で実行して下さい。
//いかなる損失も責任を負えかねます


//起こる可能性がある有害事象
//・ブルースクリーン
//・ディスプレイドライバの強制終了、ブラックアウト、からの復帰でHSPがエラーを吐くかフリーズ
//・メモリ確保しすぎによるシステムフリーズ
//・HSP実行スレッドのみフリーズ

///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////



dialog "危険なエラーサンプルです。\n実行しますか？",3
if stat!6:end
#include "hspcl32.as"
	HCLini 1
	HCLSetDev 0
	sz=1024*1024*512;512Mb
	mes 0;進行度表示
	dim vram2,8
	repeat 8
		HCLCreateBuffer vram2.cnt,sz;これだけで4Gbのメモリ確保になる。この時点でエラーになる可能性もある
		mes 1;進行度表示
	loop


	dim i,sz/4;同じく512Mb分のint型配列
	i=2345,25643256,437,3265,6456,56

	mes 2;進行度表示
	
	repeat 8
	HCLWriteBuffer vram2.cnt,i,sz;int型配列をグラボのメモリに転送。ここまではエラー無しのはず。
	loop
	mes 3;進行度表示

	//以下のどこかでブルースクリーン発生！
	//原因としては多くても3GBしかないGDDR5上にメモリを確保できなくなってあふれた分が、DDR3などのメインメモリにスワップされる。
	//そのスワップしている領域と、GDDR5の中に存在しているメモリ間でHCLCopyBufferでバッファコピーを行なうとシステムが異常検知とするみたい・・・
	//結論・・HCLCopyBufferはなるべく使わないほうが良い
	HCLCopyBuffer vram2.1,vram2.0,sz
	HCLWaitTask;バッファコピー実行
	mes 4
	HCLCopyBuffer vram2.2,vram2.1,sz
	HCLWaitTask;バッファコピー実行
	mes 5
	HCLCopyBuffer vram2.3,vram2.2,sz
	HCLWaitTask;バッファコピー実行
	mes 6
	HCLCopyBuffer vram2.4,vram2.3,sz
	HCLWaitTask;バッファコピー実行
	mes 7
	HCLCopyBuffer vram2.5,vram2.4,sz
	HCLWaitTask;バッファコピー実行
	mes 8
	HCLCopyBuffer vram2.6,vram2.5,sz
	HCLWaitTask;バッファコピー実行
	mes 9
	HCLCopyBuffer vram2.7,vram2.6,sz
	HCLWaitTask;バッファコピー実行
	mes 10
	HCLCopyBuffer vram2.0,vram2.7,sz
	HCLWaitTask;バッファコピー実行
	mes 11
	HCLCopyBuffer vram2.6,vram2.7,sz
	HCLWaitTask;バッファコピー実行
	mes 12


	i=0,0,0,0,0,0,0,0,0,0,0
	HCLReadBuffer vram2.7,i,sz,0,0
	mes 13
	mes ""
	mes i;表示が0,0,0,0でなく2345,25643256,437,3265,6456,56であれば正常実行できたと言える
	mes i.1
	mes i.2
	mes i.3
	mes i.4
	mes i.5

	mes 14;進行度表示
	HCLbye
	mes "正常に終わりました"
	stop