//HGLmqoloadでモデルをロードし表示。
//ロード中にOpenCLで計算を行っているので「OpenCLとOpenGLの連携」が不可のデバイスでは実行できない
#include "hspcl32.as"
	HCLini 1
	gkcev=0
	repeat HCLDevCount
		HCLSetDev cnt
		gkcev+=HCLGetDevGLflg()
		if gkcev:break
	loop
	if (gkcev==0){;デバイスがOpenCLとOpenGLの連携を使えるか、つかえるなら１つかえないなら０
		dialog "このデバイスでは正常に動作しないと思われます。\nそれでも開始しますか？",3
		if stat!6:HCLbye:end
	}

	HGLSetView

    glClearColor 1.0, 1.0, 0.0, 1.0//背景色指定、ｗ成分は1.0
	glEnable GL_TEXTURE_2D;テクスチャ使いますよ
	mes "mqoロード中"
	HGLmqoload "3ddate\\witch.mqo",mqoid0
	HGLmqoload "3ddate\\HL-10_pub22.mqo",mqoid1

	mgett=gettime(6)

	repeat -1
		await 16
		glClear (GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
		glPushMatrix
		gluLookAt -400.0*sin(0.04*cnt),1.02*(mousex-320),1.02*(mousey-320),0.0,120.0,0.0,0.0,1.0,0.0
   		// 図形の描画
		HGLMqoDraw mqoid0
		HGLMqoDraw mqoid1
		glPopMatrix
		glFinish
		SwapBuffers wglGetCurrentDC()
		flm++
		if gettime(6)!mgett:mgett=gettime(6):title "fps="+flm+"":flm=0
		getkey key,27:if key:HCLbye:end
	loop