#include "hspcl32.as"
	HCLini

	HGLSetView
	title "マウス左クリックでテクスチャ切り替え"

	ang=0.0
	glClearColor 0.0, 1.0, 0.0, 1.0

	glEnable GL_TEXTURE_2D;テクスチャ使いますよ
	dim txid,2
	color 255,255,255
	HGLCreateTexture1_texload txid.0,"opcl0.png",1;ここで白を透明色として指定！！！
	HGLCreateTexture1_texload txid.1,"lighting.jpg";

	glEnable GL_BLEND ;//ブレンドの有効化
	glBlendFunc GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA



	repeat -1
		stick key
		if key=256:id=1-id
	    glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); 

		view3D//3D描画
	    glBindTexture GL_TEXTURE_2D,txid.id;txid.idを現在使いたいテクスチャとしてバインド
	    glPushMatrix
		gluLookAt 6.0*cos(ang),0.0,6.0*sin(ang),0.0,0.0,0.0, 0.0,1.0,0.0;視点

		glBegin GL_QUADS//OpenGLでは中心が0,0としたら1.0,1.0は右上
		glTexCoord2d 0.0, 1.0;テクスチャのUV指定
		glVertex3d -2.2, 2.2,0.0
		glTexCoord2d 1.0, 1.0;テクスチャのUV指定
		glVertex3d 2.2, 2.2,0.0
		glTexCoord2d 1.0, 0.0;テクスチャのUV指定
		glVertex3d 2.2,  -2.2,0.0
		glTexCoord2d 0.0, 0.0;テクスチャのUV指定
		glVertex3d -2.2,  -2.2,0.0
		glEnd
	    glPopMatrix
		//3Dここまで


		view2D//2D描画
		pos 40,30
		HGLgcopy txid.id,100,100,150,160
		pos 320,240
		HGLgrotate txid.id,100,100,150,160,0.01*cnt,120,190
		//ここまで


		ang+=0.03
		glFinish
		await 16
		SwapBuffers wglGetCurrentDC()
		getkey key,27:if key:HCLbye:end
	loop

