#include "hspcl32.as"
	HCLini

	HGLSetView//ここで深度勝手に適応される
	ang=0.0
	glClearColor 0.0, 1.0, 0.0, 1.0//背景色指定、ｗ成分は1.0

	glEnable GL_TEXTURE_2D;テクスチャ使いますよ
	HGLCreateTexture1_texload txid,"lighting.jpg";読み込み専用テクスチャにpeinto.bmpをロード
	glBindTexture GL_TEXTURE_2D,txid;txidを現在使いたいテクスチャとしてバインド

	repeat -1
	    glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); 
	    // 図形の描画
	    glPushMatrix
		gluLookAt 6.0*cos(ang),0.0,6.0*sin(ang),0.0,0.0,0.0, 0.0,1.0,0.0;視点

		glBegin GL_QUADS//OpenGLでは中心が0,0としたら1.0,1.0は右上
		glTexCoord2d 0.0, 1.0;テクスチャのUV指定
		glVertex3d -2.2, 2.2,0.0
		glTexCoord2d 1.0, 1.0;テクスチャのUV指定
		glVertex3d 2.2, 2.2,0.0
		glTexCoord2d 1.0, 0.0;テクスチャのUV指定
		glVertex3d 2.2,  -2.2,0.0
		glTexCoord2d 0.0, 0.0;テクスチャのUV指定
		glVertex3d -2.2,  -2.2,0.0
		glEnd
		glFinish

	    glPopMatrix
		ang+=0.03
		await 16
		SwapBuffers wglGetCurrentDC()
		getkey key,27:if key:HCLbye:end
	loop

