#include "HSPCL64.as"
	HCLinit	
	HCLSetDevice 0

	prg=HCLCreateProgram("mandel_fp.cl")
	krn=HCLCreateKernel(prg,"mand")
	widt=1024*4:heig=1024*4
	N=widt*heig
	OUT=HCLCreateBuffer(N)
	dim host_OUT,N/4
	HCLSetKernel krn,0,OUT
	HCLSetKernel krn,1,0.0//初期x座標
	HCLSetKernel krn,2,0.0//初期y座標
	HCLSetKernel krn,3,widt//width
	HCLSetKernel krn,4,heig//height
	HCLSetKernel krn,5,200.0//スケールｘ
	HCLSetKernel krn,6,200.0//スケールｙ

	//最初のカーネル実行によるオーバーヘッドみないなのを消費
	HCLDoKrn1 krn,128,128
	HCLFinish
	
	//ここから計測
	time=gettime(5)*60000+gettime(6)*1000+gettime(7)
	HCLDoKrn1 krn,N,128
	HCLFinish
	time=gettime(5)*60000+gettime(6)*1000+gettime(7)-time
	if time<0:time+=60*60000

	//CPUにもどす
	HCLReadBuffer OUT,host_OUT,N,0,0
	
	mes "time"+0.001*time
	mes "単精度"+(1.0*N*65536.0*2.0*8.0*2.0/time/1024.0/1024.0/1024.0/1024.0*1000.0)+"TFLOPS"
	
	sum=0
	repeat N/4
	tmp=host_OUT.cnt
	if tmp<0:sum+=1:tmp=abs(tmp)
		repeat 31
		sum+=tmp\2
		tmp>>=1
		loop
	loop

	mes "指定区間内で発散しない面積"+(1.0*sum/N)+""