///////			危険！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！		////////////////////
//このサンプル実行で画面フリーズ、正常にシャットダウン出来ない、ブルースクリーン等になる可能性がそこそこ高いです！！！
//その危険性を理解した上で実行して下さい。
//いかなる損失も責任を負えかねます

//また当方の実行環境はWindows 7 ultimate ＋ core i7 3820 ＋ RADEON HD7970 (GDDR5 3Gbyte)ドライバ最新(2013/09/01時) ＋ メインメモリDDR3 32Gbでした。


//起こる可能性がある有害事象
//・ディスプレイドライバの強制終了、ブラックアウト、からの復帰でHSPがエラーを吐くかフリーズ
//・ブルースクリーン
//・システムフリーズ(GPUのフリーズ)
//・HSP実行スレッドのみフリーズ、タスクマネージャーからも消せない
//・正常にシャットダウンができず、シャットダウン画面から永遠に消えない
//・画面の乱れ
///////			危険！！！！！！！！！！！！！！！！！！！！！！		////////////////////
///////			危険！！！！！！！！！！！！！！！！！！！！！！！		////////////////////


//やりたいこととしては 8388608(=8*1024*1024) 個のint型配列変数に0,1,2,3,4,5・・・・8388606,8388607 を代入していきたい
//だが間違えて並列数を多めに実行してしまう
dialog "危険なエラーサンプルです。\n実行しますか？",3
if stat!6:end
#include "hspcl32.as"
	HCLini 1
	HCLSetDev 0
	sz=1024*1024*32;32Mb

	HCLBuildProgram "over.txt",prgid
	HCLCreateKernel prgid,"getglobalid",krncalc;int型配列に get_global_id(0) を出力するカーネル

	mes 0;進行度表示

	HCLCreateBuffer vram,sz;32Mのメモリ確保
	mes 1

	HCLSetKernel krncalc,0,vram
	mes 2

	/////////////////////////////////ココがエラー箇所/////////////////////////////////////////////////////
	HCLDoKernel krncalc,1,32*1024*1024,64;間違えてスレッドを32*1024*1024個実行してしまうというミス。本当はint型=4byteなので8*1024*1024個のスレッドで十分
	mes 3
	HCLWaitTask;タスクまち、HCLDoKernelはキューに命令をためるだけで、実際はエラー発生がここのタスクまちで起こる。よってmes 3は実行されてもおかしくない
	HCLbye
	mes 4

	mes "正常に終わりました"
	stop