#include "HSPCL64.as"
	HCLinit
	
	n=1024*1024
	ddim host_A,n
	dim host_B,n//floatŒ^‚É‚µ‚½‚¢‚ª‚È‚¢‚Ì‚Å“¯‚¶4byte‚ÅintŒ^‚ÅŠm•Û

		repeat n
		host_A.cnt=0.001*cnt
		loop
	DoubleToFloat host_A,host_B

	//‚µ‚Éo—ÍBfloatŒ^‚ğ–³—‚â‚èintŒ^‚É‚µ‚Ä‚¢‚é‚Ì‚ÅˆÓ–¡•s–¾‚È”š‚É‚È‚Á‚Ä‚¢‚é
	mes "douleŒ^‰Šú’l	float”’l‚ğintŒ^‚Å•\¦"
		repeat 20
		mes ""+host_A.cnt+"	"+host_B.cnt+""
		loop

	
	HCLCall {"__kernel void nibai(__global float* aa)
	{
		int gid=get_global_id(0);
		aa[gid] *= 2.0f;
	}
"},n,64,host_B

	//‚±‚ê‚Åhost_B(floatŒ^)‚ª“ñ”{‚É‚È‚Á‚½
	FloatToDouble host_B,host_A
	pos 390,0
	mes "float‚Å2”{‚É‚µ‚½‚ ‚ÆdoubleŒ^‚Ö"
		repeat 20
		mes host_A.cnt
		loop