//HSP‚Ìgzoom–½—ß‚É‘Š“–‚·‚é‚±‚ÆOpenCL‚ÅŽÀs‚·‚é
//’ˆÓ‚Æ‚µ‚Ä‚Ímref ‚Ì66‚Å‰æ–Êî•ñ‚ðŽæ“¾‚·‚éê‡A‰æ–Ê‰¡•‚ª4‚Ì”{”‚Å‚È‚¢‚Æ‚¢‚¯‚È‚¢
#include "HSPCL64.as"
	HCLinit
	gsel 0,-1

	screen 4,192,33
	mref ij66,66
		repeat 40
		pos rnd(192),rnd(20)
		mes rnd(9999)
		loop
	screen 3,128,22
	mref ii66,66
	gosub*clset
	gosub*krngzoom
	redraw 1
	stop


*clset
	clsource={"__kernel void gzoom(__global unsigned char* g0,__global unsigned char* g1
	,int wx0,int wy0,int wx1,int wy1)
	{
		int gid=get_global_id(0);
		int x=gid%wx1;
		int y=gid/wx1;
		
		int srclx=x*wx0;
		int srcrx=(x+1)*wx0;
		int srcly=y*wy0;
		int srcry=(y+1)*wy0;

		ulong r_sm=0;
		ulong g_sm=0;
		ulong b_sm=0;

		int read_x=(srclx/wx1+1)*wx1;
		int read_y=(srcly/wy1+1)*wy1;
		int l=srclx;
		int u=srcly;

		for(int d=read_y;;)
		{
			if (d>=srcry)d=srcry;
			int ysz=d-u;
			for(int r=read_x,l=srclx;;)
			{
				if (r>=srcrx)r=srcrx;
				int xsz=r-l;
				b_sm+=ysz*xsz*(int)g0[(l/wx1+(u/wy1)*wx0)*3+0];
				g_sm+=ysz*xsz*(int)g0[(l/wx1+(u/wy1)*wx0)*3+1];
				r_sm+=ysz*xsz*(int)g0[(l/wx1+(u/wy1)*wx0)*3+2];
				l=r;
				if (l>=srcrx)break;
				r+=wx1;
			}
			u=d;
			if (u>=srcry)break;
			d+=wy1;
		}

		ulong rev=wx0*wy0;
		g1[(x+y*wx1)*3+0] = (unsigned char)(b_sm/rev);
		g1[(x+y*wx1)*3+1] = (unsigned char)(g_sm/rev);
		g1[(x+y*wx1)*3+2] = (unsigned char)(r_sm/rev);
		
	}
"}
	prg=HCLCreateProgramWithSource(clsource)
	krn=HCLCreateKernel(prg,"gzoom")
	memii66=HCLCreateBufferFrom(ii66)
	memij66=HCLCreateBufferFrom(ij66)
	HCLSetkrns krn,memij66,memii66,192,33,128,22
	return


*krngzoom
	HCLWriteBuffer memij66,ij66
	HCLDoKrn1 krn,128*22,64
	HCLReadBuffer memii66,ii66
	return