/////////////////////////////////////////////////////////////////////////////////////////////////
//一般的に連続したメモリ番地にアクセスするときはアクセス速度が早いです。
//これをバーストモードアクセスやコアレスドアクセスとよんだりします。(多分)
//今回カーネルでビット逆順を使って擬似的なランダムアクセスを行ない、どのくらいのバンド幅がでるかを測定します。
/////////////////////////////////////////////////////////////////////////////////////////////////

#include "HSPCL64.as"
	HCLinit
	prg=HCLCreateProgram("randaccess.cl")
	krn=HCLCreateKernel(prg,"test")
	clmemm=HCLCreateBuffer(int64(1024)*1024*1024)//1GB vram取得
	
	HCLSetKernel krn,0,clmemm

	//初回カーネル起動
	HCLDoKrn1 krn,1024*1024*256,256
	HCLFinish
	//本番測定
	HCLDoKrn1 krn,1024*1024*256,256,0
	HCLFinish
	
	//eventから時間情報を取得。返り値は64bit int。単位はナノセカンド
	c_time=HCLGetEventLogs(0,7)-HCLGetEventLogs(0,6)
	mes "計算時間 = "+c_time+" (ns)"
	mes "実行メモリバンド幅 = "+(int64("1000000000000")/c_time)+" MB/s"