/////////////////////////////////////////////////////////////////////////////////////////////////
//一般的に連続したメモリ番地にアクセスするときはアクセス速度が早いです。
//これをバーストモードアクセスやコアレスドアクセスとよんだりします。(多分)
//そうでないのをランダムアクセスと言いますが、一般的にコアレスドアクセスはとても速いです。
/////////////////////////////////////////////////////////////////////////////////////////////////
#include "HSPCL64.as"
	
	HCLinit
	//HCLSetDevice 0
	source={"__kernel void membdwdth(__global int* a)
{
	uint gid = get_global_id(0);
	a[gid]=12345;
}"}
	prg=HCLCreateProgramWithSource(source)
	krn=HCLCreateKernel(prg,"membdwdth")
	clmemm=HCLCreateBuffer(int64(1024)*1024*1024)//1GB vram取得
	
	HCLSetKernel krn,0,clmemm

	//初回カーネル起動
	HCLDoKrn1 krn,1024*1024*256,256
	HCLFinish
	//本番測定
	HCLDoKrn1 krn,1024*1024*256,256,0
	HCLFinish
	
	//eventから時間情報を取得。返り値は64bit int。単位はナノセカンド
	c_time=HCLGetEventLogs(0,7)-HCLGetEventLogs(0,6)
	mes "計算時間 = "+c_time+" (ns)"
	mes "実行メモリバンド幅 = "+(int64("1000000000")/c_time)+" GB/s"