//さらにeventから
//CL_PROFILING_COMMAND_QUEUED:コマンドがキューに入った時間
//CL_PROFILING_COMMAND_SUBMIT:コマンドがサブミットされた時間
//も取得できます。(そこまで必要なのかというのはさておき)

//基本的に時間取得系は
//CL_PROFILING_COMMAND_QUEUED
//CL_PROFILING_COMMAND_SUBMIT
//CL_PROFILING_COMMAND_START
//CL_PROFILING_COMMAND_END
//の4種類です。
//それぞれHCLGetEventLogsの第2引数の4,5,6,7に対応します。

//このサンプルではCL_PROFILING_COMMAND_QUEUEDとCL_PROFILING_COMMAND_SUBMITのタイミングを線で
//CL_PROFILING_COMMAND_START〜CL_PROFILING_COMMAND_ENDを塗りつぶしでグラフにプロットします。
#include "HSPCL64.as"
#include "ViewTimeStamp_module.as"
	randomize
	HCLinit
	prg=HCLCreateProgram("VecAdd.cl")
	krn=HCLCreateKernel(prg,"vecAdd")
	
	n=65536
	clmem_A=HCLCreateBuffer(n*4)
	clmem_B=HCLCreateBuffer(n*4)
	clmem_C=HCLCreateBuffer(n*4)
	
	dim host_A,n
	dim host_B,n
	dim host_C,n
		repeat n
		host_A.cnt=cnt
		host_B.cnt=cnt
		loop
	
	HCLWriteBuffer clmem_A,host_A,n*4,,,,0//event_id 0
	HCLWriteBuffer clmem_B,host_B,n*4,,,,1//event_id 1
	
	HCLSetKrns krn,clmem_A,clmem_B,clmem_C
	
	HCLDoKrn1 krn,n,64,2//event_id 2
	HCLReadBuffer clmem_C,host_C,n*4,,,,3//event_id 3

	
	//eventから時間情報を取得。返り値は64bit int
	ViewEvents2 4
	stop