//non blocking＝非同期命令に対してeventの完了待ちを指示することができます。
//これは簡易的なサンプルですが実際HCLWaitForEventの真価を発揮するのはCommandをいじり始めてからでしょう(といっても見本となるサンプルが用意できているわけではない)
#include "HSPCL64.as"
	HCLinit
	sz=1024*1024*128//128Mb、この大きさなら転送に少し時間がかかるはず
	mem=HCLCreateBuffer(sz)
	dim i,sz/4
	
	i.30000000=2345,25643256,437,3265,6456,56//適当な値
	
	HCLWriteBuffer mem,i,sz//gpuに転送ここではブロッキングモードon
	dim i,sz/4//また0に初期化

	HCLReadBuffer mem,i,sz,0,0,0,0//第6引数に0を指定することでブロッキングモードオフで実行
	//第7引数はevent id の0

	mes i.30000000//ここで0が表示されればまだ転送が終わっていない
	mes i.30000001
	mes i.30000002
	mes i.30000003
	mes i.30000004
	mes i.30000005
	mes "ここで0が表示されればまだデータ転送が終わっていない(ブロッキングモードoff成功)"

	HCLWaitForEvent 0//ここでCPU-GPU同期
	
	pos 0,160
	mes i.30000000//ここで0が表示されればまだ転送が終わっていない
	mes i.30000001
	mes i.30000002
	mes i.30000003
	mes i.30000004
	mes i.30000005
	mes "ここで0以外が表示されればデータ転送終わっている(HCLWaitForEvent成功)"
	stop