//これ以降、event関連のサンプルが多いです。
//eventはHCLReadBuffer,HCLWriteBufferやHCLDoKrn1などに関連付けられ、それぞれ実行時間や実行状況の取得、実行条件の指定をできるのでとても便利です。

//HCLGetEventLogsでeventの実行時間などを取得できます。
//HCLGetEventStatusでeventが実行終了しているかどうかの判定ができます。
//HCLSetWaitEvent、HCLSetWaitEventsで任意のコマンドに任意のeventの終了待ちができます。
//HCLWaitForEvent、HCLWaitForEventsでCPUがeventの終了待ちを行います。
//HCLCreateUserEvent、HCLSetUserEventStatusでUser_eventを作成したり状態をsetすることができます。
//_ExHCLSetEventMaxをHCLInitの前に実行することで、eventの上限を増やすことができます。デフォルトではevent id 0〜65535まで使えます

//まずはHCLGetEventLogsで、手動でプロファイリング可視化のコードを作ってみたというサンプルです。
#include "HSPCL64.as"
#include "ViewTimeStamp_module.as"

	randomize
	HCLinit
	prg=HCLCreateProgram("VecAdd.cl")
	krn=HCLCreateKernel(prg,"vecAdd")
	
	n=65536
	clmem_A=HCLCreateBuffer(n*4)
	clmem_B=HCLCreateBuffer(n*4)
	clmem_C=HCLCreateBuffer(n*4)
	
	dim host_A,n
	dim host_B,n
	dim host_C,n
		repeat n
		host_A.cnt=cnt
		host_B.cnt=cnt
		loop
	
	HCLWriteBuffer clmem_A,host_A,n*4,,,,0//event_id 0
	HCLWriteBuffer clmem_B,host_B,n*4,,,,1//event_id 1
	
	HCLSetKrns krn,clmem_A,clmem_B,clmem_C
	
	HCLDoKrn1 krn,n,64,2//event_id 2
	//HCLFinish//このHCLFinishは本来いらないけどいれたらAMD GPUのgfx902でもkrnの正しいtimeスタンプ取得できた
	HCLReadBuffer clmem_C,host_C,n*4,,,,3//event_id 3
	
	//eventから時間情報を取得。返り値は64bit int
	ViewEvents1 4
	stop
	
//一部のAMD GPU(例えばgfx902)だとkernel実行開始終了時間と、データ転送開始終了時間でズレが生じて、それぞれバラバラの時間が取得されるというバグ？不具合？仕様？があります。
//これだからOpenCL・・いやなんでも
//と思っていたらHCLDoKrn1のあとHCLFinishをいれることで正しいtimeが取得できた。でもいちいちカーネル実行終了待ちしてはパフォーマンス出せないし結局使えないんじゃ・・・いやなんでも