//点の位置から変換をGPUで計算してline命令で描画
#include "HSPCL64.as"
HCLinit
#const width_  640
#const height_ 480
#const pixelCount  width_ * height_
// テスト用の簡単な四角形 (2 tri)
vertexCount = 4
triCount    = 2

ddim host_pos, vertexCount * 3
dim host_idx, triCount * 3
// MVP
ddim host_mvp, 16

// ------------------------------------------------------------
// 頂点データ生成
// ------------------------------------------------------------
// v0 ---- v1
//  |    / |
//  |  /   |
// v2 ---- v3
host_pos.0 = -0.84, -0.8, 3.2
host_pos.3 =  0.8, -0.81, 3.92
host_pos.6 = -0.8,  0.9, 2.91
host_pos.9 =  0.83,  0.8, 1.9

host_idx.0 = 0, 1, 2
host_idx.3 = 2, 1, 3

mat_identity host_mvp

// ------------------------------------------------------------
// OpenCL プログラム/カーネル作成
// ------------------------------------------------------------
prg = HCLCreateProgram("raster_0.cl")
krn_transform = HCLCreateKernel(prg, "transform_vertices")

// ------------------------------------------------------------
// CL バッファ作成
// ------------------------------------------------------------
clmem_pos=int64(HCLCreateBufferFromd2f(host_pos))
clmem_mvp=int64(HCLCreateBufferFromd2f(host_mvp))
clmem_screenClip=HCLCreateBuffer(vertexCount*4*4)

// ------------------------------------------------------------
// transform カーネル
// ------------------------------------------------------------
HCLSetKrns krn_transform, clmem_pos,clmem_screenClip,clmem_mvp,vertexCount,width_,height_
HCLDoKrn1 krn_transform, 64 ,64//ここでワールド座標からスクリーン座標に

// ------------------------------------------------------------
// 簡易描画 (line)
// ------------------------------------------------------------
screen 0, width_, height_
HCLdim_fpFromBuffer host_screenClip,clmem_screenClip

	repeat triCount
	tcnt=cnt
		repeat 3
		basecnt=cnt+tcnt*3
		basecnt1=(cnt+1)\3+tcnt*3
		p0 = host_idx.basecnt
		p1 = host_idx.basecnt1
		p0x = host_screenClip.(p0*4)
		p0y = host_screenClip.(p0*4+1)
		p1x = host_screenClip.(p1*4)
		p1y = host_screenClip.(p1*4+1)
		line int(p0x),int(p0y),int(p1x),int(p1y)
		loop
	loop
redraw 1
stop


#module 
#deffunc mat_identity array m
//[ fx   0    0                0 ]
//[  0  fy    0                0 ]
//[  0   0   zf/(zf-zn)  -zn*zf/(zf-zn) ]
//[  0   0    1                0 ]
	aspect = double(width_@) / double(height_@)
	fy = 1.0 / tan(3.14159 / 3 / 2)
	fx = fy / aspect
	zn = 0.12
	zf = 120.0

    m(0)  = fx
    m(5)  = fy
    m(10) = zf/(zf-zn)
	m(11) = -zn*zf/(zf-zn)
    m(14) = 1.0
    return

#defcfunc HCLCreateBufferFromd2f array host_double_data
	tmp = HCLCreateBufferFrom(host_double_data)
	clmem_out = HCLCreateBuffer(length(host_double_data)*4)
	HCLDoXd "F0[i]=(float)A[i];",tmp,clmem_out//doubleからfloat変換をGPUで
	HCLFinish
	HCLReleaseBuffer tmp
	return str(clmem_out)

#global