#include "HSPCL64a.as"
	HCLinit
	
	n=256//配列サイズ 256*4byte
	dim64 b,39
		repeat 39
		b.cnt=HCLCreateBuffer(n*4)
		loop
	
	HCLDoXi {"Z[i]=A[i]+B[i]+C[i]+D[i]+E[i]+F[i]+G[i]+H[i]+I[i]+J[i]+K[i]+L[i]+M[i]+N[i]+O[i]+P[i]+Q[i]+R[i]+S[i]+T[i]+U[i]+V[i]+W[i]+X[i]+Y[i]+F0[i]+F0[i]+F1[i]+F2[i]+F3[i]+F4[i]+F5[i]+F6[i]+F7[i]+F8[i]+F9[i]+UI0[i]+UI1[i]+UI2[i];
	"},b.0,b.1,b.2,b.3,b.4,b.5,b.6,b.7,b.8,b.9,b.10,b.11,b.12,b.13,b.14,b.15,b.16,b.17,b.18,b.19,b.20,b.21,b.22,b.23,b.24,b.25,b.26,b.27,b.28,b.29,b.30,b.31,b.32,b.33,b.34,b.35,b.36,b.37,b.38

	stop