//y=Ax
//y=xA
//‚ÌƒTƒ“ƒvƒ‹

#include "HSPCL64a.as"
	HCLinit

	prg=HCLCreateProgram("SGEMV.cl")
	krnGEMV=HCLCreateKernel(prg,"SGEMV")
	krnGEVM=HCLCreateKernel(prg,"SGEVM")
	
	//y=Ax
	matA=HCLCreateBuffer(10*100*4)
	vecX=HCLCreateBuffer(100*4)
	vecY=HCLCreateBuffer(10*4)
	HCLBLAS_Set2DShape matA,10,100
	HCLFillBuffer_i32 matA,DoubleToFloat(1.0)
	HCLFillBuffer_i32 vecX,DoubleToFloat(1.0)

	//HCLSetKrns krnGEMV,matA,vecX,vecY,100
	//HCLDokrn1 krnGEMV,256*10,256
	HCLBLAS_sgemv vecY,matA,vecX
	HCLdim_i32FromBuffer h_y,vecY
		repeat 10
		mes  FloatToDouble(h_y.cnt)
		loop
	


	
	//y=xA
	matA=HCLCreateBuffer(10*100*4)
	vecX=HCLCreateBuffer(10*4)
	vecY=HCLCreateBuffer(100*4)
	HCLBLAS_Set2DShape matA,10,100
	HCLFillBuffer_i32 matA,DoubleToFloat(1.0)
	HCLFillBuffer_i32 vecX,DoubleToFloat(1.0)

	//HCLSetKrns krnGEVM,matA,vecX,vecY,100,10
	//HCLDokrn1 krnGEVM,128,64
	HCLBLAS_sgevm vecY,vecX,matA
	
	HCLdim_i32FromBuffer h_y,vecY
	screen 1,640,480
		repeat 100
		mes  FloatToDouble(h_y.cnt)
		loop

	