//GPU→CPUとCPU→GPUのデータ転送命令にはブロッキングモードが存在します。
//これをうまく駆使することで計算とデータ転送をオーバーラップさせることができます。
#include "HSPCL64.as"

	HCLinit
	sz=1024*1024*128//128Mb、この大きさなら転送に少し時間がかかるはず
	mem=HCLCreateBuffer(sz)
	dim i,sz/4
	
	i.30000000=2345,25643256,437,3265,6456,56//適当な値
	
	HCLWriteBuffer mem,i,sz//gpuに転送ここではブロッキングモードon
	dim i,sz/4//また0に初期化

	HCLReadBuffer mem,i,sz,0,0,0//第6引数に0を指定することでブロッキングモードオフで実行

	mes i.30000000//ここで0が表示されればまだ転送が終わっていない
	mes i.30000001
	mes i.30000002
	mes i.30000003
	mes i.30000004
	mes i.30000005
	mes "ここで0が表示されればまだデータ転送が終わっていない(ブロッキングモードoff成功)"

	HCLFinish//ここで同期
	
	pos 0,160
	mes i.30000000//ここで0が表示されればまだ転送が終わっていない
	mes i.30000001
	mes i.30000002
	mes i.30000003
	mes i.30000004
	mes i.30000005
	mes "ここで0以外が表示されればデータ転送終わっている(HCLFinish成功)"
	stop