//クオータニオン同士の掛け算ができるというサンプル
#include "hspcl32.as"

	ddim v3,3//ある頂点(x,y,z)
	ddim v3_2,3//dami-
	ddim v3_3,3//dami-
	ddim quot1,4//クオータニオン(θ,x,y,z)
	ddim quot2,4//クオータニオン(θ,x,y,z)
	
	v3=20.0,10.0,-11.65//ある点の座標
	quot1=15.0/180.0*3.14159265359,0.0,1.0,0.0//y軸で15度回転するクオータニオンをセット
	quot2=23.0/180.0*3.14159265359,0.0,0.0,1.0//z軸で23度回転するクオータニオンをセット




//回転方法その１
	mes "回転方法その１"
	mes "(x,y,z)= ("+v3.0+","+v3.1+","+v3.2+")"//初期値表示
	HGLRotate3dbyQuaternion v3,v3_2,quot1//y軸で15度回転させて
	mes "(x,y,z)= ("+v3_2.0+","+v3_2.1+","+v3_2.2+")"
	HGLRotate3dbyQuaternion v3_2,v3_3,quot2//その後z軸で23度回転
	mes "(x,y,z)= ("+v3_3.0+","+v3_3.1+","+v3_3.2+")"




//回転方法その２
	mes "\n回転方法その２"
	HGLmulQuaternion quot1,quot2//quot1とquot2の掛け算。新しいクオータニオン(θ,x,y,z)がquot1に代入される
	
	HGLRotate3dbyQuaternion v3,v3_2,quot1//y軸で15度回転させてその後z軸で23度回転
	mes "(x,y,z)= ("+v3_2.0+","+v3_2.1+","+v3_2.2+")"//結果はおなじになるはず
	
	stop
