#include "hspcl32.as"
	screen 0,640,480
	HCLini
	HGLSetView



	glClearColor 0.5,0.5,0.5,1.0;背景色


	vertex =-1.0, -1.0, 1.0 ,1.0, -1.0, 1.0 ,-1.0, 1.0, 1.0 ,1.0, 1.0, 1.0 ,-1.0, 1.0, -1.0 ,1.0, 1.0, -1.0 ,-1.0, -1.0, -1.0 ,1.0, -1.0, -1.0
	foreach vertex:vertex.cnt/=sqrt(3):loop
	face   =0, 1, 3, 2 ,2, 3, 5, 4 ,4, 5, 7, 6 ,6, 7, 1, 0 ,1, 7, 5, 3 ,6, 0, 2, 4
	normal = 0.0, 0.0,1.0 ,0.0, 1.0, 0.0 ,0.0, 0.0, -1.0 ,0.0, -1.0, 0.0 ,1.0, 0.0, 0.0 ,-1.0, 0.0, 0.0



	glEnable GL_LIGHTING
	glEnable GL_LIGHT0

	fdim light_pos,4
	light_pos=float(-5.01),float(7.01),float(2.99999999990),float(0.0)


	fdim ms_rubydiffuse,4:ms_rubydiffuse=float(0.0),float(0.9),float(0.0),float(0.0)
	glMaterialfv GL_FRONT_AND_BACK, GL_DIFFUSE, varptr(ms_rubydiffuse)//モデルのディフューズを緑にセット



	repeat -1
		await 16
		glClear (GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
		glPushMatrix
		gluLookAt -4.0*sin(0.04*cnt),0.02*(mousex-320),0.02*(mousey-320),0.0,0.0,0.0,0.0,1.0,0.0

		glLightfv GL_LIGHT0,GL_POSITION,varptr(light_pos)


		glBegin GL_LINES;ライン
	    glColor3d 1.0,0.0,0.0;赤色
		repeat 32
			glVertex3d -16.0,0.0,-16.0+1.0*cnt//
			glVertex3d 16.0,0.0,-16.0+1.0*cnt//
		loop

	    glColor3d 0.0,0.0,1.0;青色
		repeat 32
			glVertex3d -16.0+1.0*cnt,0.0,-16.0//
			glVertex3d -16.0+1.0*cnt,0.0,16.0//
		loop
		glEnd


		glBegin GL_QUADS
		repeat 6
			ccnt=cnt
			repeat 4
				glNormal3dv varptr(normal(ccnt*3))
				glVertex3dv varptr(vertex(face.(ccnt*4+cnt)*3))
			loop
		loop
		glEnd

		glPopMatrix
		glFinish
		SwapBuffers wglGetCurrentDC()
		getkey key,27:if key:HCLbye:end
	loop



