#include "hspcl32.as"
	winx=256:winy=256
	screen 0,winx,winy
	HCLini 1
	mref i,66;HSPのウィンドウ内画像データ(VRAM)をいじりたいので

	HGLCreateTexture1_texload txid,"peinto.bmp";読み込み専用テクスチャにpeinto.bmpをロード
	sdim dataarray,winx*winy*4;データを取り出すために必要な配列変数
	HGLReadTexture txid,dataarray,GL_RGBA,GL_UNSIGNED_BYTE;txid→dataarrayにテクスチャデータをコピー
	convRGBAtoRGB dataarray,i;dataarrayにはRGBAの状態で入っているので、HSPで表示するにはA要素を取り除く必要がある

	redraw 1;表示
	//でもちょっと色が違う・・・
	//多分RとBが入れ替わってる！あ、そういえばmrefで取得したHSPウィンドウ内画像データはBGRの順だった
	//というわけでこれを解決する命令が「convRGBtoBGR」