#include "hspcl32.as"
	screen 0,640,480
	HCLini
	HGLSetView

	glClearColor 0.5,0.5,0.5,1.0;背景色

	//立方体の頂点情報。
	vertex =-1.0, -1.0, 1.0 ,1.0, -1.0, 1.0 ,-1.0, 1.0, 1.0 ,1.0, 1.0, 1.0 ,-1.0, 1.0, -1.0 ,1.0, 1.0, -1.0 ,-1.0, -1.0, -1.0 ,1.0, -1.0, -1.0
	//それだけでなく、4つの頂点を1つの面とするので、面に対応する頂点を4つづつ登録
	face   =0, 1, 3, 2 ,2, 3, 5, 4 ,4, 5, 7, 6 ,6, 7, 1, 0 ,1, 7, 5, 3 ,6, 0, 2, 4





	repeat -1
		await 16
		glClear (GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
		glPushMatrix
		gluLookAt -4.0*sin(0.04*cnt),0.02*(mousex-320),0.02*(mousey-320),0.0,0.0,0.0,0.0,1.0,0.0

		
		glBegin GL_LINES;ライン
		glColor3d 1.0,0.0,0.0;赤色
		repeat 32
			glVertex3d -16.0,0.0,-16.0+1.0*cnt//
			glVertex3d 16.0,0.0,-16.0+1.0*cnt//
		loop
		
		glColor3d 0.0,0.0,1.0;青色
		repeat 32
			glVertex3d -16.0+1.0*cnt,0.0,-16.0//
			glVertex3d -16.0+1.0*cnt,0.0,16.0//
		loop
		glEnd//ここまではライン描画
		

		glColor3d 0.0,1.0,0.0;緑色
		glBegin GL_QUADS//ここからは立方体描画
		repeat 6//6つの面
			ccnt=cnt
			repeat 4//1つの面あたり4つの頂点
				glVertex3dv varptr(vertex.(face.(ccnt*4+cnt)*3))
			loop
		loop
		glEnd//ここまで
		
		glPopMatrix
		glFinish
		SwapBuffers wglGetCurrentDC()
		getkey key,27:if key:HCLbye:end
	loop



