//HGLMqoSetPosでモデルを位置にセットする
//OpenCLで処理しているので非常に高速
//「OpenCLとOpenGLの連携」が不可のデバイスでは実行できない
#include "hspcl32.as"
	HCLini 1
		
	gkcev=0
	repeat HCLDevCount
		HCLSetDev cnt
		gkcev+=HCLGetDevGLflg()
		if gkcev:break
	loop
	if (gkcev==0){;デバイスがOpenCLとOpenGLの連携を使えるか、つかえるなら１つかえないなら０
		dialog "このデバイスでは正常に動作しないと思われます。\nそれでも開始しますか？",3
		if stat!6:HCLbye:end
	}


	HGLSetView

    glClearColor 1.0, 1.0, 0.0, 1.0//背景色指定、ｗ成分は1.0
	glEnable GL_TEXTURE_2D;テクスチャ使いますよ
	mes "mqoロード中"
	HGLmqoload "3ddate\\witch.mqo",mqoid1





	repeat -1
		await 16
   		HGLMqoSetPos mqoid1,100.0*cos(0.04*cnt),0.0,100.0*sin(0.04*cnt)//セットする要素はx,y,z座標
   		HGLMqoSetAng mqoid1,0.04*cnt,0.0,1.0,0.0//進行方向に向かせたい、y軸で回転

		glClear (GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
		glPushMatrix
		gluLookAt 2.0*(mousey-240),300.0,12.0+2.0*(mousex-320),0.0,40.0,0.0,1.0,0.0,0.0
   		// 図形の描画
		HGLMqoDraw mqoid1
		gosub*ライン

		glPopMatrix
		glFinish
		SwapBuffers wglGetCurrentDC()

		flm++:if gettime(6)!mgett:mgett=gettime(6):title "fps="+flm+"":flm=0
		getkey key,27:if key:HCLbye:end
	loop





*ライン
		glBegin GL_LINES;ライン
	    glColor3d 1.0,0.0,0.0;赤色
		repeat 32
			glVertex3d -1600.0,0.0,-1600.0+100.0*cnt//
			glVertex3d 1600.0,0.0,-1600.0+100.0*cnt//
		loop

	    glColor3d 0.0,0.0,1.0;青色
		repeat 32
			glVertex3d -1600.0+100.0*cnt,0.0,-1600.0//
			glVertex3d -1600.0+100.0*cnt,0.0,1600.0//
		loop
		glEnd
	    glColor3d 1.0,1.0,1.0

	return