//モデルの法線とライトまでできたら、アンビエント、ディフューズ、スペキュラを理解しましょう
//アンビエント、ディフューズ、スペキュラはライトにもモデルにも設定できます
//このサンプルはライト、モデルにアンビエント、ディフューズ、スペキュラを設定したサンプルです

//アンビエントは影のとこの色です
//ディフューズはライトの位置が変わらなければ、見る位置がかわっても色が変化しない反射光です
//スペキュラはライトの位置が変わらなくても見る位置がかわるだけで反射色が変化するというものです
//モデルにスペキュラを設定した後「シャイネス」（GL_SHININESS）を設定するのを忘れないで下さい

//時間経過でモデルの色が変わります

#include "hspcl32.as"
	screen 0,640,480
	HCLini
	HGLSetView



	glClearColor 0.5,0.5,0.5,1.0;背景色

	//球の情報
	gosub*mqoenkan


	glEnable GL_LIGHTING
	glEnable GL_LIGHT0
	gosub*ディフューズアンビエントスペキュラ設定

	mgt6=gettime(6)/7


	repeat -1
		await 16
		glClear (GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
		glPushMatrix
		gluLookAt -4.0*sin(0.04*cnt),0.02*(mousex-320),0.02*(mousey-320),0.0,0.0,0.0,0.0,1.0,0.0

		if (gettime(6)/7)!mgt7:gosub*モデル側設定
		mgt7=gettime(6)/7
		glLightfv GL_LIGHT0,GL_POSITION,varptr(light_pos)//この位置に必要


		glBegin GL_LINES;ライン
	    glColor3d 1.0,0.0,0.0;赤色・・意味ない・・
		repeat 32
			glVertex3d -16.0,0.0,-16.0+1.0*cnt//
			glVertex3d 16.0,0.0,-16.0+1.0*cnt//
		loop
	
	    glColor3d 0.0,0.0,1.0;青色・・意味ない・・
		repeat 32
			glVertex3d -16.0+1.0*cnt,0.0,-16.0//
			glVertex3d -16.0+1.0*cnt,0.0,16.0//
		loop
		glEnd


		glBegin GL_TRIANGLES
		repeat 480
			ccnt=cnt
			ind=(f.(ccnt*3))*3
			glNormal3d v.ind,v.(ind+1),v.(ind+2)//実はこの法線は擬似的。本当は3点の頂点から垂直な方向の単位ベクトルを算出しなければいけないが面倒なので今回は正規化された頂点位置座標を擬似法線ベクトルとする
			repeat 3
				glVertex3dv varptr(v((f.(ccnt*3+cnt))*3))
			loop
		loop
		glEnd


		glPopMatrix
		glFinish
		SwapBuffers wglGetCurrentDC()
		getkey key,27:if key:HCLbye:end
	loop




*ディフューズアンビエントスペキュラ設定
	fdim light_pos,4//ライト位置　白
	light_pos=float(1.0),float(1.0),float(1.0),float(0.0)
	fdim light_diffuse,4//ライトディフューズ　赤
	light_diffuse=float(1.0),float(0.0),float(0.0),float(1.0)
	fdim light_specular,4//ライトスペキュラ　白
	light_specular=float(1.0),float(1.0),float(1.0),float(1.0)
	fdim light_ambient,4//ライトアンビエント　濃い黒
	light_ambient=float(0.1),float(0.1),float(0.1),float(1.0)

	glLightfv GL_LIGHT0, GL_POSITION,varptr(light_pos)
	glLightfv GL_LIGHT0, GL_AMBIENT, varptr(light_ambient)
	glLightfv GL_LIGHT0, GL_DIFFUSE, varptr(light_diffuse)
	glLightfv GL_LIGHT0, GL_SPECULAR,varptr(light_specular)

	gosub*モデル側設定
	return


*モデル側設定
	fdim ms_rubyambient,4
	fdim ms_rubydiffuse,4
	fdim ms_rubyspecular,4
	fdim ms_shininess,1

	if count\3=0{//brass
	ms_rubyambient=  float(0.33),float(0.22),float(0.03),float(1.0)
	ms_rubydiffuse=  float(0.78),float(0.57),float(0.11),float(1.0)
	ms_rubyspecular= float(0.99),float(0.91),float(0.81),float(1.0)
	ms_shininess=	 float(27.8)
}
	if count\3=1{//red
	ms_rubyambient=  float(0.3),float(0.0),float(0.0),float(1.0)
	ms_rubydiffuse=  float(0.6),float(0.0),float(0.0),float(1.0)
	ms_rubyspecular= float(0.8),float(0.6),float(0.6),float(1.0)
	ms_shininess=	 float(32.0)
}
	if count\3=2{//whiteshiney
	f10=float(1.0)
	ms_rubyambient=f10,f10,f10,f10
	ms_rubydiffuse=f10,f10,f10,f10
	ms_rubyspecular=f10,f10,f10,f10
	ms_shininess=float(100.0)
}
	//モデルに、というか「GL_FRONT_AND_BACK」にアンビエント、ディフューズ、スペキュラを設定
	glMaterialfv GL_FRONT_AND_BACK, GL_AMBIENT, varptr(ms_rubyambient)
	glMaterialfv GL_FRONT_AND_BACK, GL_DIFFUSE, varptr(ms_rubydiffuse)
	glMaterialfv GL_FRONT_AND_BACK, GL_SPECULAR, varptr(ms_rubyspecular):glMaterialfv GL_FRONT_AND_BACK, GL_SHININESS, varptr(ms_shininess)

	count++
	return


*mqoenkan
	sdim kk,100000
	kk={"0.0000 1.0000 0.0000
		0.0000 0.9808 0.1951
		0.0747 0.9808 0.1802
		0.1379 0.9808 0.1379
		0.1802 0.9808 0.0747
		0.1951 0.9808 -0.0000
		0.1802 0.9808 -0.0747
		0.1379 0.9808 -0.1379
		0.0747 0.9808 -0.1802
		0.0000 0.9808 -0.1951
		-0.0747 0.9808 -0.1802
		-0.1379 0.9808 -0.1379
		-0.1802 0.9808 -0.0747
		-0.1951 0.9808 0.0000
		-0.1802 0.9808 0.0747
		-0.1379 0.9808 0.1379
		-0.0747 0.9808 0.1802
		0.0000 0.9239 0.3827
		0.1464 0.9239 0.3536
		0.2706 0.9239 0.2706
		0.3536 0.9239 0.1464
		0.3827 0.9239 -0.0000
		0.3536 0.9239 -0.1464
		0.2706 0.9239 -0.2706
		0.1464 0.9239 -0.3536
		0.0000 0.9239 -0.3827
		-0.1464 0.9239 -0.3536
		-0.2706 0.9239 -0.2706
		-0.3536 0.9239 -0.1464
		-0.3827 0.9239 0.0000
		-0.3536 0.9239 0.1464
		-0.2706 0.9239 0.2706
		-0.1464 0.9239 0.3536
		0.0000 0.8315 0.5556
		0.2126 0.8315 0.5133
		0.3928 0.8315 0.3928
		0.5133 0.8315 0.2126
		0.5556 0.8315 -0.0000
		0.5133 0.8315 -0.2126
		0.3928 0.8315 -0.3928
		0.2126 0.8315 -0.5133
		0.0000 0.8315 -0.5556
		-0.2126 0.8315 -0.5133
		-0.3928 0.8315 -0.3928
		-0.5133 0.8315 -0.2126
		-0.5556 0.8315 0.0000
		-0.5133 0.8315 0.2126
		-0.3928 0.8315 0.3928
		-0.2126 0.8315 0.5133
		0.0000 0.7071 0.7071
		0.2706 0.7071 0.6533
		0.5000 0.7071 0.5000
		0.6533 0.7071 0.2706
		0.7071 0.7071 -0.0000
		0.6533 0.7071 -0.2706
		0.5000 0.7071 -0.5000
		0.2706 0.7071 -0.6533
		0.0000 0.7071 -0.7071
		-0.2706 0.7071 -0.6533
		-0.5000 0.7071 -0.5000
		-0.6533 0.7071 -0.2706
		-0.7071 0.7071 0.0000
		-0.6533 0.7071 0.2706
		-0.5000 0.7071 0.5000
		-0.2706 0.7071 0.6533
		0.0000 0.5556 0.8315
		0.3182 0.5556 0.7682
		0.5879 0.5556 0.5879
		0.7682 0.5556 0.3182
		0.8315 0.5556 -0.0000
		0.7682 0.5556 -0.3182
		0.5879 0.5556 -0.5879
		0.3182 0.5556 -0.7682
		0.0000 0.5556 -0.8315
		-0.3182 0.5556 -0.7682
		-0.5879 0.5556 -0.5879
		-0.7682 0.5556 -0.3182
		-0.8315 0.5556 0.0000
		-0.7682 0.5556 0.3182
		-0.5879 0.5556 0.5879
		-0.3182 0.5556 0.7682
		0.0000 0.3827 0.9239
		0.3536 0.3827 0.8536
		0.6533 0.3827 0.6533
		0.8536 0.3827 0.3536
		0.9239 0.3827 -0.0000
		0.8536 0.3827 -0.3536
		0.6533 0.3827 -0.6533
		0.3536 0.3827 -0.8536
		0.0000 0.3827 -0.9239
		-0.3536 0.3827 -0.8536
		-0.6533 0.3827 -0.6533
		-0.8536 0.3827 -0.3536
		-0.9239 0.3827 0.0000
		-0.8536 0.3827 0.3536
		-0.6533 0.3827 0.6533
		-0.3536 0.3827 0.8536
		0.0000 0.1951 0.9808
		0.3753 0.1951 0.9061
		0.6935 0.1951 0.6935
		0.9061 0.1951 0.3753
		0.9808 0.1951 -0.0000
		0.9061 0.1951 -0.3753
		0.6935 0.1951 -0.6935
		0.3753 0.1951 -0.9061
		0.0000 0.1951 -0.9808
		-0.3753 0.1951 -0.9061
		-0.6935 0.1951 -0.6935
		-0.9061 0.1951 -0.3753
		-0.9808 0.1951 0.0000
		-0.9061 0.1951 0.3753
		-0.6935 0.1951 0.6935
		-0.3753 0.1951 0.9061
		0.0000 0.0000 1.0000
		0.3827 0.0000 0.9239
		0.7071 0.0000 0.7071
		0.9239 0.0000 0.3827
		1.0000 0.0000 -0.0000
		0.9239 0.0000 -0.3827
		0.7071 0.0000 -0.7071
		0.3827 0.0000 -0.9239
		0.0000 0.0000 -1.0000
		-0.3827 0.0000 -0.9239
		-0.7071 0.0000 -0.7071
		-0.9239 0.0000 -0.3827
		-1.0000 0.0000 0.0000
		-0.9239 0.0000 0.3827
		-0.7071 0.0000 0.7071
		-0.3827 0.0000 0.9239
		0.0000 -0.1951 0.9808
		0.3753 -0.1951 0.9061
		0.6935 -0.1951 0.6935
		0.9061 -0.1951 0.3753
		0.9808 -0.1951 -0.0000
		0.9061 -0.1951 -0.3753
		0.6935 -0.1951 -0.6935
		0.3753 -0.1951 -0.9061
		0.0000 -0.1951 -0.9808
		-0.3753 -0.1951 -0.9061
		-0.6935 -0.1951 -0.6935
		-0.9061 -0.1951 -0.3753
		-0.9808 -0.1951 0.0000
		-0.9061 -0.1951 0.3753
		-0.6935 -0.1951 0.6935
		-0.3753 -0.1951 0.9061
		0.0000 -0.3827 0.9239
		0.3536 -0.3827 0.8536
		0.6533 -0.3827 0.6533
		0.8536 -0.3827 0.3536
		0.9239 -0.3827 -0.0000
		0.8536 -0.3827 -0.3536
		0.6533 -0.3827 -0.6533
		0.3536 -0.3827 -0.8536
		0.0000 -0.3827 -0.9239
		-0.3536 -0.3827 -0.8536
		-0.6533 -0.3827 -0.6533
		-0.8536 -0.3827 -0.3536
		-0.9239 -0.3827 0.0000
		-0.8536 -0.3827 0.3536
		-0.6533 -0.3827 0.6533
		-0.3536 -0.3827 0.8536
		0.0000 -0.5556 0.8315
		0.3182 -0.5556 0.7682
		0.5879 -0.5556 0.5879
		0.7682 -0.5556 0.3182
		0.8315 -0.5556 -0.0000
		0.7682 -0.5556 -0.3182
		0.5879 -0.5556 -0.5879
		0.3182 -0.5556 -0.7682
		0.0000 -0.5556 -0.8315
		-0.3182 -0.5556 -0.7682
		-0.5879 -0.5556 -0.5879
		-0.7682 -0.5556 -0.3182
		-0.8315 -0.5556 0.0000
		-0.7682 -0.5556 0.3182
		-0.5879 -0.5556 0.5879
		-0.3182 -0.5556 0.7682
		0.0000 -0.7071 0.7071
		0.2706 -0.7071 0.6533
		0.5000 -0.7071 0.5000
		0.6533 -0.7071 0.2706
		0.7071 -0.7071 -0.0000
		0.6533 -0.7071 -0.2706
		0.5000 -0.7071 -0.5000
		0.2706 -0.7071 -0.6533
		0.0000 -0.7071 -0.7071
		-0.2706 -0.7071 -0.6533
		-0.5000 -0.7071 -0.5000
		-0.6533 -0.7071 -0.2706
		-0.7071 -0.7071 0.0000
		-0.6533 -0.7071 0.2706
		-0.5000 -0.7071 0.5000
		-0.2706 -0.7071 0.6533
		0.0000 -0.8315 0.5556
		0.2126 -0.8315 0.5133
		0.3928 -0.8315 0.3928
		0.5133 -0.8315 0.2126
		0.5556 -0.8315 -0.0000
		0.5133 -0.8315 -0.2126
		0.3928 -0.8315 -0.3928
		0.2126 -0.8315 -0.5133
		0.0000 -0.8315 -0.5556
		-0.2126 -0.8315 -0.5133
		-0.3928 -0.8315 -0.3928
		-0.5133 -0.8315 -0.2126
		-0.5556 -0.8315 0.0000
		-0.5133 -0.8315 0.2126
		-0.3928 -0.8315 0.3928
		-0.2126 -0.8315 0.5133
		0.0000 -0.9239 0.3827
		0.1464 -0.9239 0.3536
		0.2706 -0.9239 0.2706
		0.3536 -0.9239 0.1464
		0.3827 -0.9239 -0.0000
		0.3536 -0.9239 -0.1464
		0.2706 -0.9239 -0.2706
		0.1464 -0.9239 -0.3536
		0.0000 -0.9239 -0.3827
		-0.1464 -0.9239 -0.3536
		-0.2706 -0.9239 -0.2706
		-0.3536 -0.9239 -0.1464
		-0.3827 -0.9239 0.0000
		-0.3536 -0.9239 0.1464
		-0.2706 -0.9239 0.2706
		-0.1464 -0.9239 0.3536
		0.0000 -0.9808 0.1951
		0.0747 -0.9808 0.1802
		0.1379 -0.9808 0.1379
		0.1802 -0.9808 0.0747
		0.1951 -0.9808 -0.0000
		0.1802 -0.9808 -0.0747
		0.1379 -0.9808 -0.1379
		0.0747 -0.9808 -0.1802
		0.0000 -0.9808 -0.1951
		-0.0747 -0.9808 -0.1802
		-0.1379 -0.9808 -0.1379
		-0.1802 -0.9808 -0.0747
		-0.1951 -0.9808 0.0000
		-0.1802 -0.9808 0.0747
		-0.1379 -0.9808 0.1379
		-0.0747 -0.9808 0.1802
		0.0000 -1.0000 0.0000
		"}
	strrep kk," ","\n"
	ddim v,242*3
	notesel kk
		repeat 242*3
		noteget p1,cnt
		v.cnt=double(p1)
		loop


	sdim kk,100000
	kk={"3 V(0 2 1)
		3 V(0 3 2)
		3 V(0 4 3)
		3 V(0 5 4)
		3 V(0 6 5)
		3 V(0 7 6)
		3 V(0 8 7)
		3 V(0 9 8)
		3 V(0 10 9)
		3 V(0 11 10)
		3 V(0 12 11)
		3 V(0 13 12)
		3 V(0 14 13)
		3 V(0 15 14)
		3 V(0 16 15)
		3 V(0 1 16)
		3 V(225 226 241)
		3 V(226 227 241)
		3 V(227 228 241)
		3 V(228 229 241)
		3 V(229 230 241)
		3 V(230 231 241)
		3 V(231 232 241)
		3 V(232 233 241)
		3 V(233 234 241)
		3 V(234 235 241)
		3 V(235 236 241)
		3 V(236 237 241)
		3 V(237 238 241)
		3 V(238 239 241)
		3 V(239 240 241)
		3 V(240 225 241)
		3 V(2 18 17)
		3 V(2 17 1)
		3 V(3 19 18)
		3 V(3 18 2)
		3 V(4 20 19)
		3 V(4 19 3)
		3 V(5 21 20)
		3 V(5 20 4)
		3 V(6 22 21)
		3 V(6 21 5)
		3 V(7 23 22)
		3 V(7 22 6)
		3 V(8 24 23)
		3 V(8 23 7)
		3 V(9 25 24)
		3 V(9 24 8)
		3 V(10 26 25)
		3 V(10 25 9)
		3 V(11 27 26)
		3 V(11 26 10)
		3 V(12 28 27)
		3 V(12 27 11)
		3 V(13 29 28)
		3 V(13 28 12)
		3 V(14 30 29)
		3 V(14 29 13)
		3 V(15 31 30)
		3 V(15 30 14)
		3 V(16 32 31)
		3 V(16 31 15)
		3 V(1 17 32)
		3 V(1 32 16)
		3 V(18 34 33)
		3 V(18 33 17)
		3 V(19 35 34)
		3 V(19 34 18)
		3 V(20 36 35)
		3 V(20 35 19)
		3 V(21 37 36)
		3 V(21 36 20)
		3 V(22 38 37)
		3 V(22 37 21)
		3 V(23 39 38)
		3 V(23 38 22)
		3 V(24 40 39)
		3 V(24 39 23)
		3 V(25 41 40)
		3 V(25 40 24)
		3 V(26 42 41)
		3 V(26 41 25)
		3 V(27 43 42)
		3 V(27 42 26)
		3 V(28 44 43)
		3 V(28 43 27)
		3 V(29 45 44)
		3 V(29 44 28)
		3 V(30 46 45)
		3 V(30 45 29)
		3 V(31 47 46)
		3 V(31 46 30)
		3 V(32 48 47)
		3 V(32 47 31)
		3 V(17 33 48)
		3 V(17 48 32)
		3 V(34 50 49)
		3 V(34 49 33)
		3 V(35 51 50)
		3 V(35 50 34)
		3 V(36 52 51)
		3 V(36 51 35)
		3 V(37 53 52)
		3 V(37 52 36)
		3 V(38 54 53)
		3 V(38 53 37)
		3 V(39 55 54)
		3 V(39 54 38)
		3 V(40 56 55)
		3 V(40 55 39)
		3 V(41 57 56)
		3 V(41 56 40)
		3 V(42 58 57)
		3 V(42 57 41)
		3 V(42 43 59)
		3 V(42 59 58)
		3 V(44 60 59)
		3 V(44 59 43)
		3 V(45 61 60)
		3 V(45 60 44)
		3 V(46 62 61)
		3 V(46 61 45)
		3 V(47 63 62)
		3 V(47 62 46)
		3 V(48 64 63)
		3 V(48 63 47)
		3 V(33 49 64)
		3 V(33 64 48)
		3 V(50 66 65)
		3 V(50 65 49)
		3 V(51 67 66)
		3 V(51 66 50)
		3 V(52 68 67)
		3 V(52 67 51)
		3 V(53 69 68)
		3 V(53 68 52)
		3 V(54 70 69)
		3 V(54 69 53)
		3 V(55 71 70)
		3 V(55 70 54)
		3 V(56 72 71)
		3 V(56 71 55)
		3 V(57 73 72)
		3 V(57 72 56)
		3 V(58 74 73)
		3 V(58 73 57)
		3 V(59 75 74)
		3 V(59 74 58)
		3 V(60 76 75)
		3 V(60 75 59)
		3 V(61 77 76)
		3 V(61 76 60)
		3 V(62 78 77)
		3 V(62 77 61)
		3 V(63 79 78)
		3 V(63 78 62)
		3 V(64 80 79)
		3 V(64 79 63)
		3 V(49 65 80)
		3 V(49 80 64)
		3 V(66 82 81)
		3 V(66 81 65)
		3 V(67 83 82)
		3 V(67 82 66)
		3 V(68 84 83)
		3 V(68 83 67)
		3 V(69 85 84)
		3 V(69 84 68)
		3 V(70 86 85)
		3 V(70 85 69)
		3 V(71 87 86)
		3 V(71 86 70)
		3 V(72 88 87)
		3 V(72 87 71)
		3 V(73 89 88)
		3 V(73 88 72)
		3 V(74 90 89)
		3 V(74 89 73)
		3 V(75 91 90)
		3 V(75 90 74)
		3 V(76 92 91)
		3 V(76 91 75)
		3 V(77 93 92)
		3 V(77 92 76)
		3 V(78 94 93)
		3 V(78 93 77)
		3 V(79 95 94)
		3 V(79 94 78)
		3 V(80 96 95)
		3 V(80 95 79)
		3 V(65 81 96)
		3 V(65 96 80)
		3 V(82 98 97)
		3 V(82 97 81)
		3 V(83 99 98)
		3 V(83 98 82)
		3 V(84 100 99)
		3 V(84 99 83)
		3 V(85 101 100)
		3 V(85 100 84)
		3 V(86 102 101)
		3 V(86 101 85)
		3 V(87 103 102)
		3 V(87 102 86)
		3 V(88 104 103)
		3 V(88 103 87)
		3 V(89 105 104)
		3 V(89 104 88)
		3 V(90 106 105)
		3 V(90 105 89)
		3 V(91 107 106)
		3 V(91 106 90)
		3 V(92 108 107)
		3 V(92 107 91)
		3 V(93 109 108)
		3 V(93 108 92)
		3 V(94 110 109)
		3 V(94 109 93)
		3 V(95 111 110)
		3 V(95 110 94)
		3 V(95 96 112)
		3 V(95 112 111)
		3 V(81 97 112)
		3 V(81 112 96)
		3 V(98 114 113)
		3 V(98 113 97)
		3 V(99 115 114)
		3 V(99 114 98)
		3 V(100 116 115)
		3 V(100 115 99)
		3 V(101 117 116)
		3 V(101 116 100)
		3 V(102 118 117)
		3 V(102 117 101)
		3 V(103 119 118)
		3 V(103 118 102)
		3 V(104 120 119)
		3 V(104 119 103)
		3 V(105 121 120)
		3 V(105 120 104)
		3 V(106 122 121)
		3 V(106 121 105)
		3 V(107 123 122)
		3 V(107 122 106)
		3 V(108 124 123)
		3 V(108 123 107)
		3 V(109 125 124)
		3 V(109 124 108)
		3 V(110 126 125)
		3 V(110 125 109)
		3 V(111 127 126)
		3 V(111 126 110)
		3 V(112 128 127)
		3 V(112 127 111)
		3 V(97 113 128)
		3 V(97 128 112)
		3 V(114 130 129)
		3 V(114 129 113)
		3 V(115 131 130)
		3 V(115 130 114)
		3 V(116 132 131)
		3 V(116 131 115)
		3 V(117 133 132)
		3 V(117 132 116)
		3 V(118 134 133)
		3 V(118 133 117)
		3 V(119 135 134)
		3 V(119 134 118)
		3 V(120 136 135)
		3 V(120 135 119)
		3 V(121 137 136)
		3 V(121 136 120)
		3 V(122 138 137)
		3 V(122 137 121)
		3 V(123 139 138)
		3 V(123 138 122)
		3 V(124 140 139)
		3 V(124 139 123)
		3 V(125 141 140)
		3 V(125 140 124)
		3 V(126 142 141)
		3 V(126 141 125)
		3 V(126 127 143)
		3 V(126 143 142)
		3 V(128 144 143)
		3 V(128 143 127)
		3 V(113 129 144)
		3 V(113 144 128)
		3 V(130 146 145)
		3 V(130 145 129)
		3 V(131 147 146)
		3 V(131 146 130)
		3 V(132 148 147)
		3 V(132 147 131)
		3 V(133 149 148)
		3 V(133 148 132)
		3 V(134 150 149)
		3 V(134 149 133)
		3 V(135 151 150)
		3 V(135 150 134)
		3 V(136 152 151)
		3 V(136 151 135)
		3 V(137 153 152)
		3 V(137 152 136)
		3 V(138 154 153)
		3 V(138 153 137)
		3 V(139 155 154)
		3 V(139 154 138)
		3 V(140 156 155)
		3 V(140 155 139)
		3 V(141 157 156)
		3 V(141 156 140)
		3 V(142 158 157)
		3 V(142 157 141)
		3 V(143 159 158)
		3 V(143 158 142)
		3 V(144 160 159)
		3 V(144 159 143)
		3 V(129 145 160)
		3 V(129 160 144)
		3 V(146 162 161)
		3 V(146 161 145)
		3 V(147 163 162)
		3 V(147 162 146)
		3 V(148 164 163)
		3 V(148 163 147)
		3 V(149 165 164)
		3 V(149 164 148)
		3 V(150 166 165)
		3 V(150 165 149)
		3 V(151 167 166)
		3 V(151 166 150)
		3 V(152 168 167)
		3 V(152 167 151)
		3 V(153 169 168)
		3 V(153 168 152)
		3 V(154 170 169)
		3 V(154 169 153)
		3 V(155 171 170)
		3 V(155 170 154)
		3 V(156 172 171)
		3 V(156 171 155)
		3 V(157 173 172)
		3 V(157 172 156)
		3 V(158 174 173)
		3 V(158 173 157)
		3 V(159 175 174)
		3 V(159 174 158)
		3 V(160 176 175)
		3 V(160 175 159)
		3 V(145 161 176)
		3 V(145 176 160)
		3 V(162 178 177)
		3 V(162 177 161)
		3 V(163 179 178)
		3 V(163 178 162)
		3 V(164 180 179)
		3 V(164 179 163)
		3 V(165 181 180)
		3 V(165 180 164)
		3 V(166 182 181)
		3 V(166 181 165)
		3 V(167 183 182)
		3 V(167 182 166)
		3 V(168 184 183)
		3 V(168 183 167)
		3 V(169 185 184)
		3 V(169 184 168)
		3 V(170 186 185)
		3 V(170 185 169)
		3 V(171 187 186)
		3 V(171 186 170)
		3 V(172 188 187)
		3 V(172 187 171)
		3 V(173 189 188)
		3 V(173 188 172)
		3 V(174 190 189)
		3 V(174 189 173)
		3 V(175 191 190)
		3 V(175 190 174)
		3 V(176 192 191)
		3 V(176 191 175)
		3 V(161 177 192)
		3 V(161 192 176)
		3 V(178 194 193)
		3 V(178 193 177)
		3 V(179 195 194)
		3 V(179 194 178)
		3 V(180 196 195)
		3 V(180 195 179)
		3 V(181 197 196)
		3 V(181 196 180)
		3 V(182 198 197)
		3 V(182 197 181)
		3 V(183 199 198)
		3 V(183 198 182)
		3 V(183 184 200)
		3 V(183 200 199)
		3 V(185 201 200)
		3 V(185 200 184)
		3 V(186 202 201)
		3 V(186 201 185)
		3 V(187 203 202)
		3 V(187 202 186)
		3 V(188 204 203)
		3 V(188 203 187)
		3 V(189 205 204)
		3 V(189 204 188)
		3 V(190 206 205)
		3 V(190 205 189)
		3 V(191 207 206)
		3 V(191 206 190)
		3 V(192 208 207)
		3 V(192 207 191)
		3 V(177 193 208)
		3 V(177 208 192)
		3 V(194 210 209)
		3 V(194 209 193)
		3 V(195 211 210)
		3 V(195 210 194)
		3 V(196 212 211)
		3 V(196 211 195)
		3 V(197 213 212)
		3 V(197 212 196)
		3 V(198 214 213)
		3 V(198 213 197)
		3 V(199 215 214)
		3 V(199 214 198)
		3 V(200 216 215)
		3 V(200 215 199)
		3 V(201 217 216)
		3 V(201 216 200)
		3 V(202 218 217)
		3 V(202 217 201)
		3 V(203 219 218)
		3 V(203 218 202)
		3 V(203 204 220)
		3 V(203 220 219)
		3 V(205 221 220)
		3 V(205 220 204)
		3 V(205 206 222)
		3 V(205 222 221)
		3 V(207 223 222)
		3 V(207 222 206)
		3 V(207 208 224)
		3 V(207 224 223)
		3 V(193 209 224)
		3 V(193 224 208)
		3 V(210 226 225)
		3 V(210 225 209)
		3 V(211 227 226)
		3 V(211 226 210)
		3 V(212 228 227)
		3 V(212 227 211)
		3 V(213 229 228)
		3 V(213 228 212)
		3 V(214 230 229)
		3 V(214 229 213)
		3 V(215 231 230)
		3 V(215 230 214)
		3 V(216 232 231)
		3 V(216 231 215)
		3 V(217 233 232)
		3 V(217 232 216)
		3 V(218 234 233)
		3 V(218 233 217)
		3 V(219 235 234)
		3 V(219 234 218)
		3 V(220 236 235)
		3 V(220 235 219)
		3 V(221 237 236)
		3 V(221 236 220)
		3 V(222 238 237)
		3 V(222 237 221)
		3 V(223 239 238)
		3 V(223 238 222)
		3 V(224 240 239)
		3 V(224 239 223)
		3 V(209 225 240)
		3 V(209 240 224)
		"}
	

		strrep kk,"3 V(",""
		strrep kk,")",""
		strrep kk,"  "," "
		strrep kk,"  "," "
		strrep kk," ","\n"
		strrep kk,"\n\n","\n"
	dim f,480*3
	notesel kk
		repeat 480*3
		noteget p1,cnt
		f.cnt=int(p1)
		loop
	dim kk,1
	return